<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>Calculator</title>
</head>
<body>  
    <main>
        <div id="display_root">
            <div id="display_term">
            </div>
            <div id="display_number">
                0
            </div>
        </div>
        <div id="calculator_grid">
            <div class="btn_none"></div>
            <button class="btn_calc" id="back">Del</button>
            <button class="btn_calc" id="clear">C</button>
            <button class="btn_calc" id="divide">/</button>
            <button class="btn_calc btn_number" id="seven">7</button>
            <button class="btn_calc btn_number" id="eight">8</button>
            <button class="btn_calc btn_number" id="nine">9</button>
            <button class="btn_calc" id="multiply">*</button>
            <button class="btn_calc btn_number" id="four">4</button>
            <button class="btn_calc btn_number" id="five">5</button>
            <button class="btn_calc btn_number" id="six">6</button>
            <button class="btn_calc" id="minus">-</button>
            <button class="btn_calc btn_number" id="one">1</button>
            <button class="btn_calc btn_number" id="two">2</button>
            <button class="btn_calc btn_number" id="three">3</button>
            <button class="btn_calc" id="plus">+</button>
            <button class="btn_calc btn_number" id="sign">+/-</button>
            <button class="btn_calc btn_number" id="zero">0</button>
            <button class="btn_calc btn_number" id="decimal">.</button>
            <button class="btn_calc btn_special" id="equal">=</button>
        </div>
    </main>
    <script src="calc.js"></script>
</body>
</html>