<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="nav-bar">
        <ul class="nav-list" id="left-bar">
            <li><a href="#">About</a></li>
            <li><a href="#">Store</a></li>
        </ul>
        <ul class="nav-list" id="right-bar">
            <li><a href="#">Gmail</a></li>
            <li><a href="#">Images</a></li>
            <button>Sign in</button>
        </ul>
    </nav>

    <main class="main">
        <img class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        <form class="form">
            <input type="text" class="search-bar" size="80">
            <br>
            <input type="submit" class="btn" id="btn_google_search" value="Google Search">
            <input type="submit" class="btn" id="btn_feeling_lucky" value="I'm Feeling Lucky">
        </form>
    </main>
</body>
</html>