<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>Etch-a-Sketch</title>
</head>
<body>
    <main id="sketch-area">
    </main>
    <div id="btn_div">
        <button id="clear_btn">Clear</button>
    </div>
    <script src="script.js"></script>
</body>
</html>