<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css">
    <title>The Odin Project Overview</title>
  </head>
  <body>
    <div class="title">The Odin Project Examples</div>
    <ul class="project-list">
      <li class="project-item">
        <a href="./calculator/index.html" class="project-link">Calculator</a>
      </li>
      <li class="project-item">
        <a href="./rock-paper-scissors/index.html" class="project-link">Rock Paper Scissors</a>
      </li>
      <li class="project-item">
        <a href="./library/index.html" class="project-link">Personal Library</a>
      </li>
      <li class="project-item">
        <a href="./tic-tac-toe/index.html" class="project-link">Tic-Tac-Toe</a>
      </li>
      <li class="project-item">
        <a href="./etch-a-sketch/index.html" class="project-link">Etch-a-sketch</a>
      </li>
      <li class="project-item">
        <a href="./google/index.html" class="project-link">Google Look-alike</a>
      </li>
    </ul>
  </body>
</html>
