<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>Library</title>
</head>
<body>
    <div class="input-bar">
        <form>
            <ul class="input-list">
                <li>
                    <label for="book-title">Book Title:</label><br>
                    <input type="text" id="book-title" name="book-title">
                </li>
                <li>
                    <label for="book-author">Author:</label><br>
                    <input type="text" id="book-author" name="book-author">
                </li>
                <li>
                    <label for="book-pages">Number of pages:</label><br>
                    <input type="number" id="book-pages" name="book-pages">
                </li>
                <li>
                    <label for="book-read">Finished reading:</label><br>
                    <input type="checkbox" id="book-read" name="book-read">
                </li>
                <li>
                    <input type="submit" name="Submit" value="submit">
                </li>
            </ul>
        </form>
    </div>
    <main class="library">
        <div class="table-root">
            <table class="library-table" cellspacing="0">
                <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Pages</th>
                    <th>Read</th>
                    <th>Remove</th>
                </tr>
            </table>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>