<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet"> 
    <title>Document</title>
</head>
<body>
    <main id="main">
        <div class="title">
            <h1>Rock Paper Scissors</h1>
        </div>
        <div class="score-area">
            <div class="score-entry">
                <div class="score-name">You</div>
                <div class="score-num" id="you-score">0</div>
            </div>
            <div class="score-entry">
                <div class="score-name">Tie</div>
                <div class="score-num" id="tie-score">0</div>
            </div>
            <div class="score-entry">
                <div class="score-name">COM</div>
                <div class="score-num" id="com-score">0</div>
            </div>
        </div>
        <div class="versus-row">
            <div class="player">
                <div class="choice" id="player-choice">
                    <img>
                </div>
                <div class="player-name">You</div>
            </div>
            <div class="vs-text">vs</div>
            <div class="player">
                <div class="choice" id="com-choice">
                    <img>
                </div>
                <div class="player-name">COM</div>
            </div>
        </div>
        <div class="round-result" id="result">

        </div>
        <div class="selection">
            <button class="btn" id="Rock">
                <img src="img/rock.jpg">
                <span>Rock</span>
            </button>
            <button class="btn" id="Paper">
                <img src="img/paper.jpg">
                <span>Paper</span>
            </button>
            <button class="btn" id="Scissors">
                <img src="img/scissors.jpg">
                <span>Scissors</span>
            </button>
        </div>
    </main>

    <script src="game.js"></script>
</body>
</html>