<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <main class="main-content">
        <div class="controls">
            <button id="restart">Restart</button>
        </div>
        <div class="play-area">
            <div class="play-field" id="0"></div>
            <div class="play-field" id="1"></div>
            <div class="play-field" id="2"></div>
            <div class="play-field" id="3"></div>
            <div class="play-field" id="4"></div>
            <div class="play-field" id="5"></div>
            <div class="play-field" id="6"></div>
            <div class="play-field" id="7"></div>
            <div class="play-field" id="8"></div>
        </div>
        <div class="game-result" id="result"></div>
    </main>

    <script src="script.js"></script>
</body>

</html>